Algoritmo Operaciones
	//Dados dos numeros, mostrar la suma, resta, division y multiplicacion de ambos.
	Escribir "Digite el numero 1"
	Leer numero1
	Escribir "Digite el numero2"
	Leer numero2
	Suma=numero1+numero2
	Escribir "La suma de ambos numeros es" Suma
	Resta=numero1-numero2
	Escribir "La resta de ambos numeros es" Resta
	Multiplicacion=numero1*numero2
	Escribir "la multiplicacion de ambos numeros es" Multiplicacion
	Division=numero1/numero2
	Escribir "La division de ambos numeros es" Division
	
FinAlgoritmo
